server.port = 9000
#Puerto
spring.data.mongodb.host=ds117495.mlab.com
spring.data.mongodb.port = 17495

#user y password
spring.data.mongodb.username = fernando
spring.data.mongodb.password = fernando

# Base de datos
spring.data.mongodb.database = bd-fernandoelementos

#Activar repositorios
spring.data.mongodb.repositories.enabled = true

#spring.http.multipart.max-file-size=10MB